GetAPropos='http://102.219.179.91/getAPropos'
GetNosServices='http://102.219.179.91/getNosServices'
PostInscription='http://102.219.179.91/addInscription'
PostContact='http://102.219.179.91/addContact'

